<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 20 about</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="/css/style.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Task 20</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/news.html">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/person.html">Person</a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h1>
        <img src="https://images.unsplash.com/photo-1562349275-0f05207f044c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2134&q=80" alt="Crosswalk">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga minima hic ducimus quibusdam, nihil eum
            pariatur nobis itaque omnis velit enim voluptate laudantium blanditiis necessitatibus. Veritatis veniam
            doloremque rerum deserunt perferendis, laudantium quibusdam officiis nostrum perspiciatis molestias in iste,
            obcaecati non expedita. A voluptas neque ipsa eius. Facere itaque ipsum modi laboriosam veritatis minus,
            exercitationem beatae sapiente suscipit nemo, sequi architecto autem culpa blanditiis reprehenderit delectus
            repellat dicta iste nostrum, voluptatem voluptate dolorum omnis dignissimos. Aut aliquid vel, saepe sint
            officia dolores deserunt consequuntur nemo, quasi provident harum hic dolorem laborum iure ad eveniet
            facilis exercitationem animi iusto praesentium deleniti!</p>
    </main>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>